{
    "name": "first/mvc",
    "type": "project",
    "description": "My first MVC project",
    "require": {
        "php": "^7.2",
        "intervention/image": "^2.5",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-fileinfo": "*",
        "fzaninotto/faker": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "core\\": "core/"
        }
    }
}
